0:0:0:0:0:0:0:1 - - [04/May/2026:01:42:41 +0530] "GET /user-web-app/index.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [04/May/2026:01:42:53 +0530] "POST /user-web-app/login HTTP/1.1" 302 - http-bio-8080-exec-3 2131
0:0:0:0:0:0:0:1 - - [04/May/2026:01:42:54 +0530] "GET /user-web-app/Instructor-dashboard.jsp HTTP/1.1" 200 2108 http-bio-8080-exec-4 729
0:0:0:0:0:0:0:1 - - [04/May/2026:01:42:57 +0530] "GET /user-web-app/Instructor-assignments.jsp HTTP/1.1" 200 2689 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [04/May/2026:01:43:06 +0530] "GET /user-web-app/index.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/May/2026:10:27:29 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2026:10:27:30 +0530] "GET /user-web-app/ HTTP/1.1" 200 1261 http-bio-8080-exec-3 847
0:0:0:0:0:0:0:1 - - [04/May/2026:10:27:30 +0530] "GET /user-web-app/CSS/University-Portal.css HTTP/1.1" 200 3657 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2026:10:27:30 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2026:10:28:18 +0530] "POST /user-web-app/login HTTP/1.1" 302 - http-bio-8080-exec-6 806
0:0:0:0:0:0:0:1 - - [04/May/2026:10:28:18 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2198 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [04/May/2026:10:28:30 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3514 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [04/May/2026:10:28:30 +0530] "GET /user-web-app/CSS/Admin-course-management.css HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2026:10:38:20 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3514 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [04/May/2026:10:38:20 +0530] "GET /user-web-app/CSS/Admin-course-management.css HTTP/1.1" 404 1039 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/May/2026:10:38:26 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2233 http-bio-8080-exec-4 1755
0:0:0:0:0:0:0:1 - - [04/May/2026:10:38:26 +0530] "GET /user-web-app/CSS/dashboard.css HTTP/1.1" 200 554 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2026:10:38:26 +0530] "GET /user-web-app/CSS/global.css HTTP/1.1" 200 1823 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [04/May/2026:10:38:28 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3514 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2026:10:38:28 +0530] "GET /user-web-app/CSS/Admin-course-management.css HTTP/1.1" 404 1039 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/May/2026:10:38:33 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3514 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2026:10:38:33 +0530] "GET /user-web-app/CSS/Admin-course-management.css HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2026:10:38:36 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3514 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2026:10:38:36 +0530] "GET /user-web-app/CSS/Admin-course-management.css HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2026:10:39:39 +0530] "GET /user-web-app/course?action= HTTP/1.1" 404 1007 http-bio-8080-exec-2 1118
0:0:0:0:0:0:0:1 - - [04/May/2026:10:41:50 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3497 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [04/May/2026:10:41:50 +0530] "GET /user-web-app/CSS/global.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2026:10:41:51 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3497 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2026:10:41:52 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3497 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2026:10:41:52 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3497 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2026:10:41:52 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3497 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2026:10:41:58 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3497 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2026:10:42:00 +0530] "GET /user-web-app/course?action= HTTP/1.1" 404 1007 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2026:10:42:11 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3497 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2026:10:44:38 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3547 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [04/May/2026:10:44:38 +0530] "GET /user-web-app/CSS/global.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2026:10:44:38 +0530] "GET /user-web-app/CSS/forms.css HTTP/1.1" 200 1287 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2026:10:44:45 +0530] "GET /user-web-app/course?action= HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2026:10:46:43 +0530] "GET /user-web-app/course?action= HTTP/1.1" 200 1400 http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [04/May/2026:10:46:43 +0530] "GET /user-web-app/CSS/global.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2026:10:46:43 +0530] "GET /user-web-app/CSS/forms.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2026:10:46:53 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3547 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2026:10:46:59 +0530] "GET /user-web-app/course?action= HTTP/1.1" 200 1400 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2026:10:47:10 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3547 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2026:10:47:10 +0530] "GET /user-web-app/CSS/forms.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2026:10:47:14 +0530] "GET /user-web-app/section?action=list HTTP/1.1" 200 2656 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [04/May/2026:10:47:18 +0530] "GET /user-web-app/Admin-user-management.jsp HTTP/1.1" 200 4237 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [04/May/2026:10:47:29 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 404 1003 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/May/2026:10:48:39 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 1639 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [04/May/2026:10:48:39 +0530] "GET /user-web-app/CSS/global.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2026:10:48:39 +0530] "GET /user-web-app/CSS/forms.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2026:10:49:47 +0530] "GET /user-web-app/Admin-user-management.jsp HTTP/1.1" 200 4237 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2026:10:49:47 +0530] "GET /user-web-app/CSS/forms.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2026:10:49:51 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3547 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2026:10:58:44 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2265 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [04/May/2026:10:58:44 +0530] "GET /user-web-app/CSS/global.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2026:10:58:44 +0530] "GET /user-web-app/CSS/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2026:11:00:17 +0530] "GET /user-web-app/index.jsp HTTP/1.1" 200 1300 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [04/May/2026:11:00:17 +0530] "GET /user-web-app/CSS/index.css HTTP/1.1" 200 1109 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2026:11:01:54 +0530] "POST /user-web-app/login HTTP/1.1" 302 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [04/May/2026:11:01:54 +0530] "GET /user-web-app/Instructor-dashboard.jsp HTTP/1.1" 200 2213 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [04/May/2026:11:01:54 +0530] "GET /user-web-app/CSS/global.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2026:11:01:54 +0530] "GET /user-web-app/CSS/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2026:11:02:13 +0530] "GET /user-web-app/Instructor-assignments.jsp HTTP/1.1" 200 2678 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [04/May/2026:11:20:26 +0530] "GET /user-web-app/Instructor-dashboard.jsp HTTP/1.1" 200 2213 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/May/2026:11:20:26 +0530] "GET /user-web-app/CSS/global.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2026:11:20:26 +0530] "GET /user-web-app/CSS/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2026:11:20:28 +0530] "GET /user-web-app/Instructor-dashboard.jsp HTTP/1.1" 200 2213 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2026:11:20:28 +0530] "GET /user-web-app/Instructor-dashboard.jsp HTTP/1.1" 200 2213 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2026:11:20:28 +0530] "GET /user-web-app/Instructor-dashboard.jsp HTTP/1.1" 200 2213 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2026:11:20:29 +0530] "GET /user-web-app/Instructor-dashboard.jsp HTTP/1.1" 200 2213 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2026:11:20:31 +0530] "GET /user-web-app/index.jsp HTTP/1.1" 200 1300 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2026:11:20:31 +0530] "GET /user-web-app/CSS/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2026:11:20:50 +0530] "POST /user-web-app/login HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [04/May/2026:11:20:50 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2273 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2026:11:21:31 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2273 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2026:11:23:05 +0530] "GET /user-web-app/adminDashboard?action=departments HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2026:11:24:43 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [04/May/2026:11:24:43 +0530] "GET /user-web-app/adminDashboard HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2026:11:55:31 +0530] "GET /user-web-app/adminDashboard HTTP/1.1" 404 1005 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [04/May/2026:12:04:07 +0530] "GET /user-web-app/adminDashboard HTTP/1.1" 500 1695 http-bio-8080-exec-1 2062
0:0:0:0:0:0:0:1 - - [04/May/2026:12:04:07 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2026:12:08:42 +0530] "GET /user-web-app/adminDashboard HTTP/1.1" 200 2267 http-bio-8080-exec-4 1590
0:0:0:0:0:0:0:1 - - [04/May/2026:12:08:42 +0530] "GET /user-web-app/CSS/global.css HTTP/1.1" 200 1823 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2026:12:08:42 +0530] "GET /user-web-app/CSS/dashboard.css HTTP/1.1" 200 554 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2026:12:08:54 +0530] "GET /user-web-app/ HTTP/1.1" 200 1300 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/May/2026:12:08:54 +0530] "GET /user-web-app/CSS/global.css HTTP/1.1" 200 1823 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2026:12:08:54 +0530] "GET /user-web-app/CSS/index.css HTTP/1.1" 200 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2026:12:08:54 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2026:12:34:38 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3559 http-bio-8080-exec-5 820
0:0:0:0:0:0:0:1 - - [04/May/2026:12:34:38 +0530] "GET /user-web-app/CSS/forms.css HTTP/1.1" 200 1287 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2026:12:34:38 +0530] "GET /user-web-app/CSS/global.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2026:12:34:38 +0530] "GET /user-web-app/adminDashboard?action=departments HTTP/1.1" 200 1405 http-bio-8080-exec-6 1714
0:0:0:0:0:0:0:1 - - [04/May/2026:12:34:42 +0530] "GET /user-web-app/section?action=list HTTP/1.1" 200 2651 http-bio-8080-exec-5 699
0:0:0:0:0:0:0:1 - - [04/May/2026:12:35:14 +0530] "GET /user-web-app/section?action=list HTTP/1.1" 200 2651 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2026:12:35:18 +0530] "GET /user-web-app/Admin-user-management.jsp HTTP/1.1" 200 4220 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [04/May/2026:12:35:29 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 1639 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [04/May/2026:12:35:33 +0530] "GET /user-web-app/Admin-user-management.jsp HTTP/1.1" 200 4220 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2026:12:35:40 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 1639 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2026:12:35:42 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 1639 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2026:12:35:47 +0530] "GET /user-web-app/index.jsp HTTP/1.1" 200 1300 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2026:12:35:47 +0530] "GET /user-web-app/CSS/index.css HTTP/1.1" 200 1109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2026:12:35:50 +0530] "GET /user-web-app/section?action=list HTTP/1.1" 200 2651 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2026:12:35:55 +0530] "GET /user-web-app/Admin-user-management.jsp HTTP/1.1" 200 4220 http-bio-8080-exec-9 3
